This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpgv19.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Warning--I'm ignoring Shannon's extra "year" field
--line 137 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in semreport
Warning--to sort, need author or key in lulesh
Warning--empty journal in CoverBook
Warning--empty booktitle in Damaris
Warning--can't use both volume and number fields in ihm1999wavelet
Warning--empty author in lulesh
Warning--empty institution in lulesh
Warning--empty year in lulesh
Warning--empty year in purchase
Warning--empty author in semreport
Warning--empty booktitle in semreport
You've used 29 entries,
            3585 wiz_defined-function locations,
            930 strings with 12316 characters,
and the built_in function-call counts, 17513 in all, are:
= -- 1666
> -- 939
< -- 2
+ -- 349
- -- 345
* -- 1301
:= -- 2577
add.period$ -- 56
call.type$ -- 29
change.case$ -- 245
chr.to.int$ -- 29
cite$ -- 42
duplicate$ -- 560
empty$ -- 1365
format.name$ -- 360
if$ -- 4099
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 145
num.names$ -- 85
pop$ -- 392
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 725
swap$ -- 148
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 261
warning$ -- 11
while$ -- 129
width$ -- 32
write$ -- 350
(There were 12 warnings)
