\backcite {gralka2013application,sasaki2015exploration,Li:17DRBSD17}{{1}{1}{section.1}}
\backcite {semreport}{{2}{2.1}{subsection.2.1}}
\backcite {Labasan:EGPGV17}{{2}{2.1}{subsection.2.1}}
\backcite {Damaris}{{2}{2.1}{subsection.2.1}}
\backcite {adios}{{2}{2.1}{subsection.2.1}}
\backcite {entropyWang}{{2}{2.2}{subsection.2.2}}
\backcite {purchase}{{2}{2.2}{subsection.2.2}}
\backcite {Shannon}{{2}{2.2}{subsection.2.2}}
\backcite {CoverBook}{{2}{2.2}{subsection.2.2}}
\backcite {LiPaper}{{2}{2.2}{subsection.2.2}}
\backcite {Dorier}{{2}{2.2}{subsection.2.2}}
\backcite {entropyWang2, wang}{{2}{2.2}{subsection.2.2}}
\backcite {kim1999efficient,ihm1999wavelet, guthe2002interactive,treib2012turbulence}{{2}{2.3}{subsection.2.3}}
\backcite {sasaki2015exploration}{{2}{2.3}{subsection.2.3}}
\backcite {woodring:2011,Li:17DRBSD17}{{2}{2.3}{subsection.2.3}}
\backcite {Li:LDAV2015}{{2}{2.3}{subsection.2.3}}
\backcite {villasenor1996seismic,gralka2013application,Li:CLUSTER17}{{2}{2.3}{subsection.2.3}}
\backcite {Li:EGPGV17}{{2}{2.3}{subsection.2.3}}
\backcite {Li:ISAV17}{{2}{2.3}{subsection.2.3}}
\backcite {lulesh}{{3}{4}{section.4}}
\backcite {clover}{{3}{4}{section.4}}
\backcite {Larsen}{{3}{4}{section.4}}
\backcite {vtkm}{{3}{4}{section.4}}
