\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gralka2013application,sasaki2015exploration,Li:17DRBSD17}
\citation{semreport}
\citation{Labasan:EGPGV17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{gralka2013application,sasaki2015exploration,Li:17DRBSD17}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{Damaris}
\citation{adios}
\citation{entropyWang}
\citation{purchase}
\citation{Shannon}
\citation{CoverBook}
\citation{LiPaper}
\citation{Dorier}
\citation{entropyWang2,wang}
\citation{kim1999efficient,ihm1999wavelet,guthe2002interactive,treib2012turbulence}
\citation{sasaki2015exploration}
\citation{woodring:2011,Li:17DRBSD17}
\citation{Li:LDAV2015}
\citation{villasenor1996seismic,gralka2013application,Li:CLUSTER17}
\citation{Li:EGPGV17}
\citation{Li:ISAV17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource Reallocation}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{semreport}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Labasan:EGPGV17}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Damaris}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{adios}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{entropyWang}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{purchase}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Shannon}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{CoverBook}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{LiPaper}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Dorier}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{entropyWang2, wang}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelet Compression}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{kim1999efficient,ihm1999wavelet, guthe2002interactive,treib2012turbulence}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{sasaki2015exploration}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{woodring:2011,Li:17DRBSD17}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Li:LDAV2015}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{villasenor1996seismic,gralka2013application,Li:CLUSTER17}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Li:EGPGV17}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Li:ISAV17}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelet Magnitude}{2}{subsection.3.1}}
\citation{lulesh}
\citation{clover}
\citation{Larsen}
\citation{vtkm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entropy}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Overview}{3}{section.4}}
\@writefile{brf}{\backcite{lulesh}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{clover}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{Larsen}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{vtkm}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lulesh}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top Left:} The standard compression using 128:1 compression ratio. \textbf  {Top Right:} Reallocation strategy based on magnitude. This strategy determined the data should be saved using a 7:1 compression ratio. \textbf  {Bottom Left:} The original data. \textbf  {Bottom Right:} Reallocation strategy based on entropy. This strategy determined the data should be saved using a 3:1 compression ratio. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lulesh}{{1}{3}{\textbf {Top Left:} The standard compression using 128:1 compression ratio. \textbf {Top Right:} Reallocation strategy based on magnitude. This strategy determined the data should be saved using a 7:1 compression ratio. \textbf {Bottom Left:} The original data. \textbf {Bottom Right:} Reallocation strategy based on entropy. This strategy determined the data should be saved using a 3:1 compression ratio. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CloverLeaf3D}{3}{subsection.5.2}}
\bibstyle{eg-alpha-doi}
\bibdata{biblio}
\bibcite{adios}{BLZ{$^{*}$}14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average NRMSE for the reallocation strategies for each I/O budget on Lulesh.\relax }}{4}{table.caption.2}}
\newlabel{table:results}{{1}{4}{The average NRMSE for the reallocation strategies for each I/O budget on Lulesh.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CloverLeaf3D at (a) the beginning of the simulation and (b) at the of the simulation.\relax }}{4}{figure.caption.3}}
\newlabel{fig:clover}{{2}{4}{CloverLeaf3D at (a) the beginning of the simulation and (b) at the of the simulation.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The average MPI timing for each strategy and the average time to calculate entropy. \relax }}{4}{table.caption.5}}
\newlabel{table:timings}{{2}{4}{The average MPI timing for each strategy and the average time to calculate entropy. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timings}{4}{subsection.5.3}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 100}}{4}{CloverLeaf3D}{figure.caption.4}{}}
\newlabel{sub@fig:32}{{}{4}{CloverLeaf3D}{figure.caption.4}{}}
\newlabel{fig:64}{{\caption@xref {fig:64}{ on input line 105}}{4}{CloverLeaf3D}{figure.caption.4}{}}
\newlabel{sub@fig:64}{{}{4}{CloverLeaf3D}{figure.caption.4}{}}
\newlabel{fig:128}{{\caption@xref {fig:128}{ on input line 110}}{4}{CloverLeaf3D}{figure.caption.4}{}}
\newlabel{sub@fig:128}{{}{4}{CloverLeaf3D}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average RMSE over time for each strategy on CloverLeaf3D with each compression ratio.\relax }}{4}{figure.caption.4}}
\newlabel{fig:clover}{{3}{4}{The average RMSE over time for each strategy on CloverLeaf3D with each compression ratio.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.6}}
\bibcite{Li:17DRBSD17}{BXH{$^{*}$}17}
\bibcite{CoverBook}{CT06}
\bibcite{Dorier}{DSG{$^{*}$}16}
\bibcite{Damaris}{DSP{$^{*}$}13}
\bibcite{gralka2013application}{GGRE13}
\bibcite{guthe2002interactive}{GWGS02}
\bibcite{ihm1999wavelet}{IP99}
\bibcite{kim1999efficient}{KS99}
\bibcite{Larsen}{LAA{$^{*}$}17}
\bibcite{Li:LDAV2015}{LGP{$^{*}$}15}
\bibcite{Li:ISAV17}{LLCC17}
\bibcite{Labasan:EGPGV17}{LLCR17}
\bibcite{Li:EGPGV17}{LMC{$^{*}$}17}
\bibcite{LiPaper}{LMG{$^{*}$}18}
\bibcite{Li:CLUSTER17}{LSO{$^{*}$}17}
\bibcite{lulesh}{lul}
\bibcite{clover}{MRG{$^{*}$}15}
\bibcite{vtkm}{MSU{$^{*}$}16}
\bibcite{purchase}{PAJKW}
\bibcite{semreport}{sem18}
\bibcite{Shannon}{Sha01}
\bibcite{sasaki2015exploration}{SSEM15}
\bibcite{treib2012turbulence}{TBR{$^{*}$}12}
\bibcite{villasenor1996seismic}{VED96}
\bibcite{entropyWang2}{WK08}
\bibcite{woodring:2011}{WMB{$^{*}$}11}
\bibcite{entropyWang}{WS11}
\bibcite{wang}{WYM08}
